[tox]
envlist = py{26,27,33,34}
minversion = 1.8

[testenv]
changedir = tests
deps =
    nose
    coverage
    feedparser
    simplejson
    ujson
    py{26,27}: demjson
    py{26,27}: jsonlib
    py{26,27}: yajl
    py{26,27,33}: enum34
    numpy
commands =
    nosetests --with-doctest jsonpickle . {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 100
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
